<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Topic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div th:replace="~{dashboard :: sidebar}"></div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 p-0">
                <div class="user-info">
                    <p class="username" th:text="${studentName}"></p>
                </div>
                
                <div class="p-4">
                    <h2>Add New Topic</h2>
                    <form th:action="@{/topic/new}" th:object="${topic}" method="post">
                        <div class="mb-3">
                            <label class="form-label">Topic Name</label>
                            <input type="text" class="form-control" th:field="*{topicName}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" th:field="*{topicDescription}" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Supervisor ID</label>
                            <input type="number" class="form-control" th:field="*{supervisorId}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Topic Type</label>
                            <input type="text" class="form-control" th:field="*{topicType}" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <a href="/topic/all" class="btn btn-secondary">Cancel</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>