<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div th:replace="~{dashboard :: sidebar}"></div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 p-0">
                <div class="user-info">
                    <p class="username" th:text="${studentName}"></p>
                </div>
                
                <div class="p-4">
                    <h2>Add New Student</h2>
                    <form th:action="@{/student/new}" th:object="${student}" method="post">
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" th:field="*{name}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Group ID</label>
                            <input type="text" class="form-control" th:field="*{groupId}" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <a href="/student/all" class="btn btn-secondary">Cancel</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>