<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div th:replace="~{dashboard :: sidebar}"></div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 p-0">
                <div class="user-info">
                    <p class="username" th:text="${studentName}"></p>
                </div>
                
                <div class="p-4">
                    <h2>Student Details</h2>
                    <div th:if="${student}" class="card">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${student.name}"></h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <strong>ID:</strong> <span th:text="${student.id}"></span>
                                </li>
                                <li class="list-group-item">
                                    <strong>Group ID:</strong> <span th:text="${student.groupId}"></span>
                                </li>
                            </ul>
                            <div class="mt-3">
                                <a th:href="@{/student/edit/{id}(id=${student.id})}" class="btn btn-primary">Edit</a>
                                <a th:href="@{/student/delete/{id}(id=${student.id})}" class="btn btn-danger">Delete</a>
                                <a href="/student/all" class="btn btn-secondary">Back to List</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>