spring.application.name=sp_OnTapGiuaKy-1

# Server port
server.port=8080

# Spring Boot Admin
spring.boot.admin.context-path=/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Enable debug
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=TRACE
debug=true