<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <style>
        .avatar-img {
            width: 200px;
            height: 50px;
            object-fit: cover;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .user-info {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            padding: 10px 15px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }
        .username {
            font-weight: 500;
            margin: 0;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar Fragment -->
            <div th:fragment="sidebar" class="col-md-3 col-lg-2 bg-dark text-white min-vh-100 p-0">
                <img th:src="@{/image/banner.png}" class="avatar-img" alt="User Avatar">
                <div class="p-3">
                    <h5>Dashboard</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/topic/all">
                                <i class="fas fa-list me-2"></i>Topic - List
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/topic/new">
                                <i class="fas fa-plus me-2"></i>Topic - Addnew
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <h5>Content</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/student/all">
                                <i class="fas fa-users me-2"></i>Student - List
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/student/new">
                                <i class="fas fa-user-plus me-2"></i>Student - Addnew
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Content Fragment -->
            <div th:fragment="content" class="col-md-9 col-lg-10 p-0">
                <div class="user-info">
                    <p class="username" th:text="${studentName}"></p>
                </div>
                
                <div class="p-4">
                    <h2>Welcome to Dashboard</h2>
                    <p>This is your CV content goes here...</p>
                    
                    <footer class="mt-5 text-center">
                        <p>©2025 by <span th:text="${studentName}"></span> - FIT.NTU</p>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>